{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openapi/publicauth_spec.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "openapi/publicauth_spec.yaml",
        "hashed_secret": "504fdcd9f2dc1213b2f032a7ca2bba4a659ea27a",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "src/main/java/uk/gov/pay/publicauth/resources/PublicAuthResource.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/publicauth/resources/PublicAuthResource.java",
        "hashed_secret": "29f553afc34a3dc4ca28b995e11e244f0c47dfda",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/test/java/uk/gov/pay/publicauth/service/TokenServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/publicauth/service/TokenServiceTest.java",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 61
      }
    ]
  },
  "generated_at": "2024-09-10T09:30:52Z"
}
