{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-04T15:47:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
