release.tag=alpha_release-17

release.alpha_release-17.date=2016-09-14:10:41:32

alpha_release-17.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-17.approve-date=2016-09-14:18:01:34

staging-1.tag=alpha_staging-1-17

staging-1.alpha_staging-1-17.date=2016-09-15:13:03:11

staging-1.alpha_staging-1-17.status=success

alpha_staging-1-17.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-17.approve-date=2016-09-15:16:04:15

production-1.tag=FAILED-17

production-1.FAILED-17.date=

production-1.FAILED-17.status=failed
