release.tag=alpha_release-15

release.alpha_release-15.date=2016-09-13:13:18:50

release.tag=alpha_release-16

release.alpha_release-16.date=2016-09-13:22:25:58

alpha_release-16.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-16.approve-date=2016-09-14:18:00:16

staging-1.tag=alpha_staging-1-15

staging-1.alpha_staging-1-15.date=2016-09-14:19:57:44

staging-1.alpha_staging-1-15.status=failed

staging-1.tag=alpha_staging-1-15

staging-1.alpha_staging-1-15.date=2016-09-15:10:16:08

staging-1.alpha_staging-1-15.status=failed

staging-1.tag=alpha_staging-1-15

staging-1.alpha_staging-1-15.date=2016-09-15:10:23:44

staging-1.alpha_staging-1-15.status=success

alpha_staging-1-15.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-15.approve-date=2016-09-15:12:47:41
