release.tag=alpha_release-22

release.alpha_release-22.date=2017-02-02:15:08:43

alpha_release-22.approver=F04F02A1

alpha_release-22.approve-date=2017-02-03:11:02:12

staging-1.tag=FAILED-22

staging-1.FAILED-22.date=

staging-1.FAILED-22.status=failed

staging-1.tag=alpha_staging-1-22

staging-1.alpha_staging-1-22.date=2017-02-06:12:14:02

staging-1.alpha_staging-1-22.status=success

production-1.tag=alpha_production-1-22

production-1.alpha_production-1-22.date=2017-02-06:12:34:06

production-1.alpha_production-1-22.status=success

release.tag=alpha_release-23
