release.tag=alpha_release-1

release.alpha_release-1.date=2016-06-24:11:56:46

alpha_release-1.approver=imranbohoran@gmail.com

alpha_release-1.approve-date=2016-06-29:09:39:07

alpha_release-1.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-1.approve-date=2016-07-12:13:16:45

stage.tag=alpha_staging-1

stage.alpha_staging-1.date=2016-07-12:12:37:18

stage.alpha_staging-1.status=success

alpha_staging-1.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-1.approve-date=2016-07-13:12:00:59

production.tag=alpha_production-1

production.alpha_production-1.date=2016-07-13:11:19:33

production.alpha_production-1.status=success

staging-0.tag=alpha_staging-0-1

staging-0.alpha_staging-0-1.date=2016-07-26:10:37:43
