release.tag=alpha_release-26

release.alpha_release-26.date=2017-03-22:16:25:28

alpha_release-26.approver=F04F02A1

alpha_release-26.approve-date=2017-03-22:17:57:41

staging-1.tag=alpha_staging-1-26

staging-1.alpha_staging-1-26.date=2017-03-24:09:53:14

staging-1.alpha_staging-1-26.status=success

production-1.tag=alpha_production-1-26

production-1.alpha_production-1-26.date=2017-03-24:10:22:33

production-1.alpha_production-1-26.status=success

release.tag=alpha_release-27

release.alpha_release-27.date=2017-04-03:17:38:58

release.tag=alpha_release-28

release.alpha_release-28.date=2017-04-06:16:09:08

production-2.tag=alpha_production-2-26

production-2.alpha_production-2-26.date=2017-04-08:00:03:46

production-2.alpha_production-2-26.status=success

staging-2.tag=alpha_staging-2-26

staging-2.alpha_staging-2-26.date=2017-04-11:14:49:10

staging-2.alpha_staging-2-26.status=success

production-2.tag=FAILED-26

production-2.FAILED-26.date=

production-2.FAILED-26.status=failed
