release.tag=alpha_release-2

release.alpha_release-2.date=2016-07-20:12:49:39

alpha_release-2.approver=silvia.mandala@digital.cabinet-office.gov.uk

alpha_release-2.approve-date=2016-07-25:15:39:01

staging-0.tag=alpha_staging-0-2

staging-0.alpha_staging-0-2.date=2016-07-26:10:11:59

staging-0.alpha_staging-0-2.status=success

release.tag=alpha_release-3

release.alpha_release-3.date=2016-07-28:18:21:01

release.tag=alpha_release-4

release.alpha_release-4.date=2016-07-28:22:40:36

release.tag=alpha_release-5

release.alpha_release-5.date=2016-08-01:16:11:12

alpha_release-5.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_release-5.approve-date=2016-08-02:11:35:17

staging-0.tag=alpha_staging-0-5

staging-0.alpha_staging-0-5.date=2016-08-02:10:48:33

staging-0.alpha_staging-0-5.status=failed

production-0.tag=alpha_production-0-5

production-0.alpha_production-0-5.date=2016-08-02:10:48:59

production-0.alpha_production-0-5.status=failed

production-0.tag=alpha_production-0-5

production-0.alpha_production-0-5.date=2016-08-02:11:18:16

production-0.alpha_production-0-5.status=failed

production-0.tag=alpha_production-0-5

production-0.alpha_production-0-5.date=2016-08-02:11:25:31

production-0.alpha_production-0-5.status=failed

production-0.tag=alpha_production-0-2

production-0.alpha_production-0-2.date=2016-08-02:14:12:36

production-0.alpha_production-0-2.status=failed

staging-0.tag=alpha_staging-0-5

staging-0.alpha_staging-0-5.date=2016-08-03:15:23:26

staging-0.alpha_staging-0-5.status=success

release.tag=alpha_release-6

release.alpha_release-6.date=2016-08-05:08:17:57
